runid                 	all	1
num_q                 	all	50
num_ret               	all	5000
num_rel               	all	1858
num_rel_ret           	all	571
map                   	all	0.1713
gm_map                	all	0.0458
Rprec                 	all	0.2293
bpref                 	all	0.2864
recip_rank            	all	0.4514
iprec_at_recall_0.00  	all	0.5427
iprec_at_recall_0.10  	all	0.3917
iprec_at_recall_0.20  	all	0.3259
iprec_at_recall_0.30  	all	0.2842
iprec_at_recall_0.40  	all	0.2045
iprec_at_recall_0.50  	all	0.1493
iprec_at_recall_0.60  	all	0.1146
iprec_at_recall_0.70  	all	0.0818
iprec_at_recall_0.80  	all	0.0391
iprec_at_recall_0.90  	all	0.0187
iprec_at_recall_1.00  	all	0.0011
P_5                   	all	0.3160
P_10                  	all	0.3080
P_15                  	all	0.2880
P_20                  	all	0.2620
P_30                  	all	0.2267
P_100                 	all	0.1142
P_200                 	all	0.0571
P_500                 	all	0.0228
P_1000                	all	0.0114
