runid                 	all	indri
num_q                 	all	49
num_ret               	all	4900
num_rel               	all	1809
num_rel_ret           	all	655
map                   	all	0.2198
gm_map                	all	0.0586
Rprec                 	all	0.2534
bpref                 	all	0.2927
recip_rank            	all	0.5624
iprec_at_recall_0.00  	all	0.6187
iprec_at_recall_0.10  	all	0.4965
iprec_at_recall_0.20  	all	0.4109
iprec_at_recall_0.30  	all	0.3527
iprec_at_recall_0.40  	all	0.2683
iprec_at_recall_0.50  	all	0.1962
iprec_at_recall_0.60  	all	0.1350
iprec_at_recall_0.70  	all	0.0820
iprec_at_recall_0.80  	all	0.0445
iprec_at_recall_0.90  	all	0.0066
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.4327
P_10                  	all	0.4061
P_15                  	all	0.3673
P_20                  	all	0.3296
P_30                  	all	0.2837
P_100                 	all	0.1337
P_200                 	all	0.0668
P_500                 	all	0.0267
P_1000                	all	0.0134
