runid                 	all	indri
num_q                 	all	49
num_ret               	all	4900
num_rel               	all	1809
num_rel_ret           	all	543
map                   	all	0.1759
gm_map                	all	0.0242
Rprec                 	all	0.2180
bpref                 	all	0.2847
recip_rank            	all	0.4675
iprec_at_recall_0.00  	all	0.5223
iprec_at_recall_0.10  	all	0.4047
iprec_at_recall_0.20  	all	0.3335
iprec_at_recall_0.30  	all	0.2811
iprec_at_recall_0.40  	all	0.2087
iprec_at_recall_0.50  	all	0.1562
iprec_at_recall_0.60  	all	0.1178
iprec_at_recall_0.70  	all	0.0919
iprec_at_recall_0.80  	all	0.0492
iprec_at_recall_0.90  	all	0.0082
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3755
P_10                  	all	0.3163
P_15                  	all	0.2748
P_20                  	all	0.2459
P_30                  	all	0.2109
P_100                 	all	0.1108
P_200                 	all	0.0554
P_500                 	all	0.0222
P_1000                	all	0.0111
