runid                 	all	indri
num_q                 	all	50
num_ret               	all	5000
num_rel               	all	3209
num_rel_ret           	all	1413
map                   	all	0.2895
gm_map                	all	0.1651
Rprec                 	all	0.3648
bpref                 	all	0.3828
recip_rank            	all	0.7772
iprec_at_recall_0.00  	all	0.8382
iprec_at_recall_0.10  	all	0.6328
iprec_at_recall_0.20  	all	0.5776
iprec_at_recall_0.30  	all	0.4906
iprec_at_recall_0.40  	all	0.3466
iprec_at_recall_0.50  	all	0.2733
iprec_at_recall_0.60  	all	0.1646
iprec_at_recall_0.70  	all	0.0883
iprec_at_recall_0.80  	all	0.0355
iprec_at_recall_0.90  	all	0.0229
iprec_at_recall_1.00  	all	0.0073
P_5                   	all	0.6640
P_10                  	all	0.6060
P_15                  	all	0.5480
P_20                  	all	0.5210
P_30                  	all	0.4847
P_100                 	all	0.2826
P_200                 	all	0.1413
P_500                 	all	0.0565
P_1000                	all	0.0283
