runid                 	all	indri
num_q                 	all	49
num_ret               	all	4900
num_rel               	all	1809
num_rel_ret           	all	740
map                   	all	0.2649
gm_map                	all	0.0725
Rprec                 	all	0.2990
bpref                 	all	0.3336
recip_rank            	all	0.5780
iprec_at_recall_0.00  	all	0.6402
iprec_at_recall_0.10  	all	0.5612
iprec_at_recall_0.20  	all	0.4774
iprec_at_recall_0.30  	all	0.4365
iprec_at_recall_0.40  	all	0.3508
iprec_at_recall_0.50  	all	0.2453
iprec_at_recall_0.60  	all	0.1920
iprec_at_recall_0.70  	all	0.1363
iprec_at_recall_0.80  	all	0.0518
iprec_at_recall_0.90  	all	0.0143
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.4857
P_10                  	all	0.4571
P_15                  	all	0.4272
P_20                  	all	0.3796
P_30                  	all	0.3218
P_100                 	all	0.1510
P_200                 	all	0.0755
P_500                 	all	0.0302
P_1000                	all	0.0151
